MONGODB_ATLAS_DATABASE_URL = 'mongodb+srv://syedmarif:xR91fydWB4tBZ6XM@cluster0.1gxqioy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
POSTGRESQL_NEON_DATABASE_URL = 'postgresql://Money%20tracker%20db_owner:npg_2kUcGDgL5VOv@ep-summer-frog-a1va3v69-pooler.ap-southeast-1.aws.neon.tech/Money%20tracker%20db?sslmode=require'
JWT_SECRET = 'MY-SECRET-KEY'
PORT = '8080'